<RCC>
    <qresource prefix="/new/prefix1">
        <file>C:/Users/Herbert/Desktop/课程资料/C++软件实习/图标/add.png</file>
        <file>C:/Users/Herbert/Desktop/课程资料/C++软件实习/图标/application-exit.png</file>
        <file>C:/Users/Herbert/Desktop/课程资料/C++软件实习/图标/document-open.png</file>
        <file>C:/Users/Herbert/Desktop/课程资料/C++软件实习/图标/document-print.png</file>
        <file>C:/Users/Herbert/Desktop/课程资料/C++软件实习/图标/document-print-preview.png</file>
        <file>C:/Users/Herbert/Desktop/课程资料/C++软件实习/图标/document-save.png</file>
        <file>C:/Users/Herbert/Desktop/课程资料/C++软件实习/图标/document-save-as.png</file>
        <file>C:/Users/Herbert/Desktop/课程资料/C++软件实习/图标/edit-find.png</file>
        <file>C:/Users/Herbert/Desktop/课程资料/C++软件实习/图标/gtk-help.png</file>
        <file>C:/Users/Herbert/Desktop/课程资料/C++软件实习/图标/list-remove.png</file>
        <file>C:/Users/Herbert/Desktop/课程资料/C++软件实习/图标/stock_new-tab.png</file>
        <file>C:/Users/Herbert/Desktop/课程资料/C++软件实习/图标/stock_zoom-page.png</file>
    </qresource>
</RCC>
